
davs://citadelmedialab@webdav.yandex.ru:443

### Установка ACL прав доступа к `/opt`

```
sudo ./add-permissions.sh /opt <username>
```

### Make link

```
ln -s /media/data/shimarulin ~/.user-data
ln -s /media/data/shimarulin/inbox ~/Входящие
``` 
